version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 241533152758.dkr.ecr.ca-central-1.amazonaws.com
  build:
    commands:
      - echo Building Docker image...
      - docker build -t choudhary-app .
      - docker tag choudhary-app 241533152758.dkr.ecr.ca-central-1.amazonaws.com/choudhary-app:latest
  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push 241533152758.dkr.ecr.ca-central-1.amazonaws.com/choudhary-app:latest
      - echo Writing image definitions file...
      - printf '[{"name":"choudhary-container","imageUri":"%s"}]' 241533152758.dkr.ecr.ca-central-1.amazonaws.com/choudhary-app:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
